<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Drones\DroneController.cs">
    <Files>
      <File FileName="Assets\Scripts\Reload\BaseReload.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reload\AutoFireReload.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reload\RandomAutoFireReload.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BaseEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Drones\DroneController.cs" Line="37" Column="38" />
      <File FileName="Assets\Scripts\Enemy\Drones\LaserDrone\LaserDrone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>