<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\BaseEnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Drones\DroneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reload\BaseReload.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IShoot.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BaseEnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>